<!DOCTYPE html>
<html>
    <head>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	    <title>Welcome</title>
	</head>       
	    <body>
		<h1>MySQL Started.</h1>
		<form action="form1.php">
         		
		<label for="Student-Name"> Student-Name:</label>
		<br>
		<input type="text" id="student-name" value=""><br>
		<label for="Student-Surname"> Student-Surname:</label>
		<br>
		<input type="text" id="student-name" value="">
		<br>
		<label for="Student-Age"> Student-Age:</label><br>
		<input type="text" id="student-name" value="">
		
	  <button type="submit" form="" value="submit">submit</button>
		</form>
		
		
	    
    </body>
	
	                
</html> 
	