h1{
	text-decoration: underline;
	font-family:'Arial',sans-serif;
	color:white;
	text-align:center;
}

h2{
	text-decoration: underline;
	font-family:'Arial',sans-serif;
	color:white;

}

h3{
	text-decoration: italic;
	font-family:'italic',italic;
	color:BLACK;
}
h4{
	text-decoration: underline;
	font-family:'Arial',sans-serif;
	color:white;
}
h5{
	text-decoration: underline;
	font-family:'Arial',sans-serif;
	color:white;
}

h6{
	text-decoration: underline;
	font-family:'Arial',sans-serif;
	color:white;
}
body{
	font-family:'Arial',sans-serif;
	color:BLACK;
}
