<!DOCTYPE html>
<html>
       <head>
	   <link rel="stylesheet"type="text/css" href="style.css"/>
	   
	           <title>WOMEN UNITED</title>
	   </head>
	   
	  
	 

       <body background="Q.jpg"><br>
	   
	     <img src="women.jpg">

       <a>
	    WOMEN UNITED</a>
	   
	   <h3>do you need help?<br>
	   are you comfortable talking about your problems?<br>
	   well don't worry much, because we got you covered once you sign in</h3>
	   
<form>
        <form action="form1.php"><h3>
		
		<label for ="name"> name:</label>
		<br>
        <input type="text" id="name" value=""><br>
        <label for ="email"> email:</label>
		<br>
		<input type="text" id="email" value=""><br>
		<label for ="code"> code:</label>
		<br>
		<input type="code" id="code" value=""><br>
		<label for ="username"> username:</label>
		<br>
		<input type="username" id="username" value=""><br>
		<label for ="contacts"> contacts:</label>
		<br>
		<input type="contacts" id="contacts" value=""><br>
		<label for ="birth date">  birth date:</label>
		<br>
		<input type="bith date" id="birth date" value=""><br>
        </form></h3>


	<hr>
	
		
    <h3>this is a list of our most trusted doctors of which you can consult therapists and gynaecologists</h3>
<li>
      <h3>
      <ol type="i">
      <li>Dr Camridge</li>
      <li>Dr Kira</li>
	  <li>Dr Mike</li>
	  <li>Dr Asfandyar</li>
	  </ol></h3>
	   
	   
	  <h3>be notified that everything you say will be confidential, if ever you find any information you shared here somewhere else feel free to report that person and we'll fix the problem</h3>
	   
	   
	   
	   
	  <br><h3>
	  <ul>
	  <li>why did you choose to join?</li>
	  <li>how do you like it so far?</li>
	  <li>would you recommend to anyone?</li>
	  </ul>
	  <br></h3>
	   
	   
	   
	  </body>
	  
	  
	  
	  
	  
</html>