<!DOCTYPE html>
<html>
      <head>
	  <link rel="stylesheet"type="text/css" href="style.css"/>
            <title>ZANDI</title>
      </head>

      <body>
      <img src="photo.png">
	  
	  I love the lgbtq section on wattpad
	  <h1>heading 1 example</h1>
	  <h2>i love pink</h2>
	  <h3>heading 3 example</h3>
	  <h4>adventure time</h4>
	  <h5>heading 5 example</h5>
	  <h6>bayethe amaswati</h6>

<li>
     <ol type="1">
	 <li>list item 1</li>
	 <li>list item 2</li>
	 <li>list item 3</li>
	 <li>list item 4</li>
	 </ol>
	 
<form>
       <form action="mailto:you@yourdomain.com">
	   name:<input name="name"value=""
	   size="10"><br>
	   email:<input name="email" value=""
	   size="10"><br>
	   <center><input type="submit"></center>
	   </form>
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
      </body>
</html>
